Wpf.Mvvm.TestHarness/MainWindow.xaml

<Window x:Class="Wpf.Mvvm.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Wpf.Mvvm.TestHarness"
        xmlns:themes="clr-namespace:Simple.Wpf.Themes;assembly=Simple.Wpf.Themes"
        Title="MainWindow - MVVM example"
        mc:Ignorable="d"
        Width="500"
        Height="200"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <themes:Themes x:Name="ThemesControl"
                       Grid.Row="0"
                       Margin="5"
                       ItemsSource="{Binding Path=Themes,Mode=OneWay}" 
                       SelectedItem="{Binding Path=SelectedTheme, Mode=TwoWay}"/>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="OneButton"
                        Grid.Row="0"
                        Margin="5"
                        Content="Example One" />

                <Button x:Name="TwoButton"
                        Grid.Row="1"
                        Margin="5"
                        Content="Example Two" />

                <TextBlock x:Name="ExampleTextBlock"
                           Grid.Row="2"
                           Margin="5"
                           Text="This is some example text..." />

            </Grid>

        </GroupBox>

    </Grid>
</Window>
